# CAPITALMARKET_API

./: .gitignore  API_CMBO_IMnTP.sln  README.md
API/: Api.csproj  Program.cs  appsettings.json
API/Controllers/: AccountSettlementController.cs  AccountingController.cs  AccountingTradeSettlementController.cs  AllocationController.cs  AllotmentController.cs  ApprovalController.cs  ApprovalHistoryController.cs  AssetManagerController.cs  AuditInspectionController.cs  BrokerController.cs  BrokerageCommisionAccountGroupController.cs  BrokerageCommissionController.cs  BuyOrderController.cs  CDBLFileInformationController.cs  CMExchangeController.cs  CMInstrumentController.cs  CMMarketTypeController.cs  CMStockIndexController.cs  ChargesController.cs  ControllerBase.cs  CorporateActionDividendController.cs  CorporateActionRightController.cs  DashboardController.cs  DematController.cs  DepositoryController.cs  DividendController.cs  DocumentController.cs  EquityIncorporationController.cs  FAQController.cs  FDRController.cs  FundCollectionController.cs  FundOperationController.cs  IPOController.cs  InstallmentScheduleController.cs  InstrumentConversionController.cs  InstrumentGroupController.cs  InsurancePremiumController.cs  InternalFundTransferController.cs  KYCController.cs  LimitFileController.cs  (+30 more)
API/Properties/: launchSettings.json
API/ReportControllers/: BalanceSheetController.cs  ClientLedgerReportController.cs  ClientReportController.cs  ForeignTradeController.cs  IncomeStatementController.cs  IpoReportController.cs  MandateReportController.cs  MoneyReceiptController.cs  PayInReportController.cs  PayOutReportController.cs  PortfolioController.cs  ReportController.cs  RptMarginRequestController.cs  RptOrdersheetController.cs  RptSellSurrenderController.cs  RptWithdrawalController.cs  StockReportController.cs  SubReportController.cs  TrialBalanceDateRangeController.cs  VoucherPrintController.cs  VoucherReportController.cs
API/wwwroot/Reports/: ReportTemplate.rdlc  Report_AML_BalanceSheet.rdl  Report_AML_CapitalGainLoss.rdl  Report_AML_Collection_MoneyReceipt.rdlc  Report_AML_GenrateCDBLTransferPDFFile.rdlc  Report_AML_InvestmentSummary.rdl  Report_AML_LedgerStatement.rdl  Report_AML_Portfolio.rdlc  Report_AML_PortfolioSEC.rdl  Report_AML_Statement.rpt  Report_AML_TransactionHistory.rdlc  Report_AML_Withdrawal_Cheque.rdlc  Report_AML_Withdrawal_PaymentReceipt.rdlc  Report_Blank_OrderSheet.rdlc  Report_CM_BalanceSheet_PwBi.rdl  Report_CM_GeneralLedgerStatement.rdlc  Report_CM_IPOApplication.rdlc  Report_CM_IPOApplicationListSummary.rdlc  Report_CM_IPOInstrumentList.rdlc  Report_CM_IPOResultStatus.rdlc  Report_CM_IncomeStatement.rdl  Report_CM_Portfolio_Statement.rdlc  Report_CM_SubReport - Copy.rdlc  Report_CM_SubReport.rdlc  Report_CM_TradeConfirmationSummary.rdlc  Report_CM_TradeData.rdlc  Report_CM_TransactionLedger.rdlc  Report_CM_TrialBalance.rdl  Report_CM_TrialBalance.rdlc  Report_CM_TrialBalanceDateRange.rdl  Report_CM_TrialBalance_DateRange.rdlc  Report_CM_TrialBalance_DateRangeOld.rdlc  Report_CM_VoucherPrint_Multiple - Copy.rdlc  Report_CM_VoucherPrint_Multiple.rdlc  Report_CM_VoucherPrint_Single.rdlc  Report_IL_Blank_Ordersheet.rdlc  Report_IL_Collection_MoneyReceipt.rdlc  Report_IL_Mandate.rdlc  Report_IL_Margin_Nonmargin.rdlc  Report_IL_Ordersheet_only_data.rdlc  (+13 more)
Model/: Model.csproj
Model/DTOs/: CDBLFileInformation.cs  CommonResponseDto.cs  Lic_QryUserInformationDTO.cs  RMDto.cs  TypeCodeDTO.cs  UserAccountDTO.cs  (+2 more)
Service/: Service.csproj  ServiceRegistration.cs
Service/Implementation/: AccountSettlementRepository.cs  AccountingRepository.cs  AccountingTradeSettlementRepository.cs  AllocationRepository.cs  AllotmentRepository.cs  ApprovalHistoryRepository.cs  ApprovalRepository.cs  AssetManagerRepository.cs  AuditInspectionRepository.cs  BrokerRepository.cs  BrokerageCommisionAccountGroupRepository.cs  BrokerageCommisionRepository.cs  BrokerageCommissionAMLRepository.cs  BuyOrderRepository.cs  CDBLFileInformationRepository.cs  CMExchangeRepository.cs  CMInstrumentRepository.cs  CMMarketTypeRepository.cs  CMMerchantBankRepository.cs  CMStockIndexRepository.cs  CMTradingPlatformRepository.cs  ChargesRepository.cs  CorpActRepository.cs  CorporateActionDividendRepository.cs  DBCommonOpService.cs  DashboradRepository.cs  DematRepository.cs  DepositoryRepository.cs  DividendRepository.cs  DocumentRepository.cs  EquityIncorporationRepository.cs  FAQRepository.cs  FDRRepository.cs  FundCollectionRepository.cs  FundOperationRepository.cs  IPORepository.cs  InstallmentScheduleRepository.cs  InstrumentConversionRepository.cs  InstrumentGroupRepository.cs  InsurancePremiumRepository.cs  (+33 more)
Service/Interface/: IAccountSettlementRepository.cs  IAccountingRepository.cs  IAccountingTradeSettlementRepository.cs  IAllocationRepository.cs  IAllotmentRepository.cs  IApprovalHistoryRepository.cs  IApprovalRepository.cs  IAssetManagerRepository.cs  IAuditInspectionRepository.cs  IBrokerRepository.cs  IBrokerageCommisionAccountGroupRepository.cs  IBrokerageCommisionRepository.cs  IBrokerageCommissionAMLRepository.cs  IBuyOrderRepository.cs  IBuyeOrderRepository.cs  ICDBLFileInformationRepository.cs  ICMExchangeRepository.cs  ICMInstrumentRepository.cs  ICMMarketTypeRepository.cs  ICMMerchantBankRepository.cs  ICMStockIndexRepository.cs  ICMTradingPlatformRepository.cs  IChargesRepository.cs  ICorpActRepository.cs  ICorporateActionDividendRepository.cs  IDBCommonOpService.cs  IDashboradRepository.cs  IDematRepository.cs  IDepositoryRepository.cs  IDividendRepository.cs  IDocumentRepository.cs  IEquityIncorporationRepository.cs  IFAQRepository.cs  IFDRRepository.cs  IFundCollectionRepository.cs  IFundOperationRepository.cs  IGenericRepository.cs  IIPORepository.cs  IInstallmentScheduleRepository.cs  IInstrumentConversionRepository.cs  (+35 more)
Utility/: CopyClass.cs  CustomConvert.cs  DatetimeFormatter.cs  EmailManager.cs  FilePath.cs  FtpUtility.cs  JSONSerialize.cs  ListtoDataTableConverter.cs  ObjectComparison.cs  SMSManager.cs  Utility.csproj
Utility/Mapper/: MapperInitializer.cs
(+157 files in other folders)
